<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/tvBrojBodova"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Broj bodova"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvOcjena"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ocjena"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvNazivKolegija"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:singleLine="false"
            android:text="Naziv kolegija"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>